# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateProductDto {
  id: String!
  name: String!
  price: Float!
  brand: String!
  category: String!
}

type DeleteProductResponseDto {
  success: Boolean!
}

type Query {
  products: [CreateProductDto!]!
  singleProduct(id: String!): CreateProductDto!
}

type Mutation {
  createProduct(data: inputProduct!): CreateProductDto!
  updateProduct(id: String!, data: inputProduct!): CreateProductDto!
  deleteProduct(id: String!): DeleteProductResponseDto!
}

input inputProduct {
  name: String!
  brand: String!
  category: String!
  price: Float!
}